-- Gui to Lua
-- Version: 3.2

-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local MainFrame = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local MiddleMain = Instance.new("Frame")
local SideTaps = Instance.new("Frame")
local PrimoTopText = Instance.new("TextLabel")
local PrimoIcon = Instance.new("ImageLabel")
local Redlines = Instance.new("Folder")
local RedLine1 = Instance.new("Frame")
local RedLine2 = Instance.new("Frame")
local Taskbar = Instance.new("Folder")
local SearchIcon = Instance.new("ImageButton")
local Aimbot = Instance.new("Folder")
local AimIcon = Instance.new("ImageButton")
local PrimoTopText_2 = Instance.new("TextLabel")
local AntiAim = Instance.new("Folder")
local antiaimIcon = Instance.new("ImageButton")
local PrimoTopText_3 = Instance.new("TextLabel")
local Visuals = Instance.new("Folder")
local visualsIcon = Instance.new("ImageButton")
local PrimoTopText_4 = Instance.new("TextLabel")
local misc = Instance.new("Folder")
local miscIcon = Instance.new("ImageButton")
local PrimoTopText_5 = Instance.new("TextLabel")
local skins = Instance.new("Folder")
local skinsIcon = Instance.new("ImageButton")
local PrimoTopText_6 = Instance.new("TextLabel")
local scripts = Instance.new("Folder")
local ScriptsIcon = Instance.new("ImageButton")
local PrimoTopText_7 = Instance.new("TextLabel")
local AimbotTap = Instance.new("Folder")
local ScrollingFrame = Instance.new("ScrollingFrame")
local aimbot = Instance.new("Frame")
local UICorner_2 = Instance.new("UICorner")
local exploits = Instance.new("Frame")
local UICorner_3 = Instance.new("UICorner")
local misc_2 = Instance.new("Frame")
local UICorner_4 = Instance.new("UICorner")
local debug = Instance.new("Frame")
local UICorner_5 = Instance.new("UICorner")
local fakeping = Instance.new("Frame")
local UICorner_6 = Instance.new("UICorner")
local indicators = Instance.new("Frame")
local UICorner_7 = Instance.new("UICorner")
local GeneralActive = Instance.new("TextButton")
local Active = Instance.new("TextLabel")
local Frame = Instance.new("Frame")

--Properties:

ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

MainFrame.Name = "MainFrame"
MainFrame.Parent = ScreenGui
MainFrame.BackgroundColor3 = Color3.fromRGB(41, 41, 41)
MainFrame.Position = UDim2.new(0.00741516799, 0, 0.35061726, 0)
MainFrame.Size = UDim2.new(0, 658, 0, 517)

UICorner.Parent = MainFrame

MiddleMain.Name = "MiddleMain"
MiddleMain.Parent = MainFrame
MiddleMain.BackgroundColor3 = Color3.fromRGB(21, 21, 21)
MiddleMain.BorderSizePixel = 0
MiddleMain.Position = UDim2.new(0, 0, 0.0290135387, 0)
MiddleMain.Size = UDim2.new(0, 658, 0, 452)

SideTaps.Name = "SideTaps"
SideTaps.Parent = MainFrame
SideTaps.BackgroundColor3 = Color3.fromRGB(31, 31, 31)
SideTaps.BorderSizePixel = 0
SideTaps.Position = UDim2.new(0, 0, 0.0309477765, 0)
SideTaps.Size = UDim2.new(0, 116, 0, 451)

PrimoTopText.Name = "PrimoTopText"
PrimoTopText.Parent = MainFrame
PrimoTopText.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
PrimoTopText.BackgroundTransparency = 1.000
PrimoTopText.BorderSizePixel = 0
PrimoTopText.Size = UDim2.new(0, 658, 0, 14)
PrimoTopText.Font = Enum.Font.Code
PrimoTopText.Text = "Primordial"
PrimoTopText.TextColor3 = Color3.fromRGB(208, 210, 207)
PrimoTopText.TextSize = 10.000

PrimoIcon.Name = "PrimoIcon"
PrimoIcon.Parent = MainFrame
PrimoIcon.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
PrimoIcon.BackgroundTransparency = 1.000
PrimoIcon.Position = UDim2.new(0.050151974, 0, 0.0502901338, 0)
PrimoIcon.Size = UDim2.new(0, 50, 0, 84)
PrimoIcon.Image = "rbxassetid://10809925733"

Redlines.Name = "Redlines"
Redlines.Parent = MainFrame

RedLine1.Name = "RedLine1"
RedLine1.Parent = Redlines
RedLine1.BackgroundColor3 = Color3.fromRGB(188, 158, 162)
RedLine1.BorderSizePixel = 0
RedLine1.Position = UDim2.new(0, 0, 0.903288186, 0)
RedLine1.Size = UDim2.new(0, 658, 0, 1)

RedLine2.Name = "RedLine2"
RedLine2.Parent = Redlines
RedLine2.BackgroundColor3 = Color3.fromRGB(188, 158, 162)
RedLine2.BorderSizePixel = 0
RedLine2.Position = UDim2.new(0, 0, 0.0290135145, 0)
RedLine2.Size = UDim2.new(0, 658, 0, 1)

Taskbar.Name = "Taskbar"
Taskbar.Parent = MainFrame

SearchIcon.Name = "SearchIcon"
SearchIcon.Parent = Taskbar
SearchIcon.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
SearchIcon.BackgroundTransparency = 1.000
SearchIcon.Position = UDim2.new(0.0319148935, 0, 0.93423599, 0)
SearchIcon.Size = UDim2.new(0, 18, 0, 18)
SearchIcon.Image = "rbxassetid://10817386983"

Aimbot.Name = "Aimbot"
Aimbot.Parent = Taskbar

AimIcon.Name = "AimIcon"
AimIcon.Parent = Aimbot
AimIcon.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
AimIcon.BackgroundTransparency = 1.000
AimIcon.Position = UDim2.new(0.308510631, 0, 0.916827798, 0)
AimIcon.Size = UDim2.new(0, 21, 0, 21)
AimIcon.Image = "rbxassetid://10817510053"

PrimoTopText_2.Name = "PrimoTopText"
PrimoTopText_2.Parent = Aimbot
PrimoTopText_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
PrimoTopText_2.BackgroundTransparency = 1.000
PrimoTopText_2.BorderSizePixel = 0
PrimoTopText_2.Position = UDim2.new(0.28267476, 0, 0.959381044, 0)
PrimoTopText_2.Size = UDim2.new(0, 54, 0, 14)
PrimoTopText_2.Font = Enum.Font.Code
PrimoTopText_2.Text = "aimbot"
PrimoTopText_2.TextColor3 = Color3.fromRGB(141, 141, 141)
PrimoTopText_2.TextSize = 10.000

AntiAim.Name = "AntiAim"
AntiAim.Parent = Taskbar

antiaimIcon.Name = "antiaimIcon"
antiaimIcon.Parent = AntiAim
antiaimIcon.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
antiaimIcon.BackgroundTransparency = 1.000
antiaimIcon.Position = UDim2.new(0.378419429, 0, 0.916827798, 0)
antiaimIcon.Size = UDim2.new(0, 21, 0, 21)
antiaimIcon.Image = "rbxassetid://10817538890"

PrimoTopText_3.Name = "PrimoTopText"
PrimoTopText_3.Parent = AntiAim
PrimoTopText_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
PrimoTopText_3.BackgroundTransparency = 1.000
PrimoTopText_3.BorderSizePixel = 0
PrimoTopText_3.Position = UDim2.new(0.354103327, 0, 0.959381044, 0)
PrimoTopText_3.Size = UDim2.new(0, 54, 0, 14)
PrimoTopText_3.Font = Enum.Font.Code
PrimoTopText_3.Text = "antiaim"
PrimoTopText_3.TextColor3 = Color3.fromRGB(141, 141, 141)
PrimoTopText_3.TextSize = 10.000

Visuals.Name = "Visuals"
Visuals.Parent = Taskbar

visualsIcon.Name = "visualsIcon"
visualsIcon.Parent = Visuals
visualsIcon.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
visualsIcon.BackgroundTransparency = 1.000
visualsIcon.Position = UDim2.new(0.449847996, 0, 0.916827798, 0)
visualsIcon.Size = UDim2.new(0, 21, 0, 21)
visualsIcon.Image = "rbxassetid://10817548580"

PrimoTopText_4.Name = "PrimoTopText"
PrimoTopText_4.Parent = Visuals
PrimoTopText_4.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
PrimoTopText_4.BackgroundTransparency = 1.000
PrimoTopText_4.BorderSizePixel = 0
PrimoTopText_4.Position = UDim2.new(0.424012125, 0, 0.959381044, 0)
PrimoTopText_4.Size = UDim2.new(0, 54, 0, 14)
PrimoTopText_4.Font = Enum.Font.Code
PrimoTopText_4.Text = "visuals"
PrimoTopText_4.TextColor3 = Color3.fromRGB(141, 141, 141)
PrimoTopText_4.TextSize = 10.000

misc.Name = "misc"
misc.Parent = Taskbar

miscIcon.Name = "miscIcon"
miscIcon.Parent = misc
miscIcon.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
miscIcon.BackgroundTransparency = 1.000
miscIcon.Position = UDim2.new(0.522796333, 0, 0.916827798, 0)
miscIcon.Size = UDim2.new(0, 21, 0, 21)
miscIcon.Image = "rbxassetid://10817566178"

PrimoTopText_5.Name = "PrimoTopText"
PrimoTopText_5.Parent = misc
PrimoTopText_5.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
PrimoTopText_5.BackgroundTransparency = 1.000
PrimoTopText_5.BorderSizePixel = 0
PrimoTopText_5.Position = UDim2.new(0.496960461, 0, 0.959381044, 0)
PrimoTopText_5.Size = UDim2.new(0, 54, 0, 14)
PrimoTopText_5.Font = Enum.Font.Code
PrimoTopText_5.Text = "misc"
PrimoTopText_5.TextColor3 = Color3.fromRGB(141, 141, 141)
PrimoTopText_5.TextSize = 10.000

skins.Name = "skins"
skins.Parent = Taskbar

skinsIcon.Name = "skinsIcon"
skinsIcon.Parent = skins
skinsIcon.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
skinsIcon.BackgroundTransparency = 1.000
skinsIcon.Position = UDim2.new(0.592705131, 0, 0.916827798, 0)
skinsIcon.Size = UDim2.new(0, 21, 0, 21)
skinsIcon.Image = "rbxassetid://10817574920"

PrimoTopText_6.Name = "PrimoTopText"
PrimoTopText_6.Parent = skins
PrimoTopText_6.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
PrimoTopText_6.BackgroundTransparency = 1.000
PrimoTopText_6.BorderSizePixel = 0
PrimoTopText_6.Position = UDim2.new(0.566869259, 0, 0.959381044, 0)
PrimoTopText_6.Size = UDim2.new(0, 54, 0, 14)
PrimoTopText_6.Font = Enum.Font.Code
PrimoTopText_6.Text = "skins"
PrimoTopText_6.TextColor3 = Color3.fromRGB(141, 141, 141)
PrimoTopText_6.TextSize = 10.000

scripts.Name = "scripts"
scripts.Parent = Taskbar

ScriptsIcon.Name = "ScriptsIcon"
ScriptsIcon.Parent = scripts
ScriptsIcon.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ScriptsIcon.BackgroundTransparency = 1.000
ScriptsIcon.Position = UDim2.new(0.65653491, 0, 0.916827857, 0)
ScriptsIcon.Size = UDim2.new(0, 26, 0, 21)
ScriptsIcon.Image = "rbxassetid://10817593768"

PrimoTopText_7.Name = "PrimoTopText"
PrimoTopText_7.Parent = scripts
PrimoTopText_7.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
PrimoTopText_7.BackgroundTransparency = 1.000
PrimoTopText_7.BorderSizePixel = 0
PrimoTopText_7.Position = UDim2.new(0.635258317, 0, 0.959381044, 0)
PrimoTopText_7.Size = UDim2.new(0, 54, 0, 14)
PrimoTopText_7.Font = Enum.Font.Code
PrimoTopText_7.Text = "scripts"
PrimoTopText_7.TextColor3 = Color3.fromRGB(141, 141, 141)
PrimoTopText_7.TextSize = 10.000

AimbotTap.Name = "AimbotTap"
AimbotTap.Parent = MainFrame

ScrollingFrame.Parent = AimbotTap
ScrollingFrame.Active = true
ScrollingFrame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ScrollingFrame.BackgroundTransparency = 1.000
ScrollingFrame.BorderColor3 = Color3.fromRGB(27, 42, 53)
ScrollingFrame.BorderSizePixel = 0
ScrollingFrame.Position = UDim2.new(0.165653497, 0, 0.0367504843, 0)
ScrollingFrame.Size = UDim2.new(0, 549, 0, 448)
ScrollingFrame.CanvasSize = UDim2.new(1, 0, 1, 2)
ScrollingFrame.ScrollBarThickness = 2

aimbot.Name = "aimbot"
aimbot.Parent = ScrollingFrame
aimbot.BackgroundColor3 = Color3.fromRGB(31, 31, 31)
aimbot.Position = UDim2.new(0.0302801654, 0, 0.027866926, 0)
aimbot.Size = UDim2.new(0, 248, 0, 117)

UICorner_2.Parent = aimbot

exploits.Name = "exploits"
exploits.Parent = ScrollingFrame
exploits.BackgroundColor3 = Color3.fromRGB(31, 31, 31)
exploits.Position = UDim2.new(0.429906309, 0, 0.0256166384, 0)
exploits.Size = UDim2.new(0, 248, 0, 195)

UICorner_3.Parent = exploits

misc_2.Name = "misc"
misc_2.Parent = ScrollingFrame
misc_2.BackgroundColor3 = Color3.fromRGB(31, 31, 31)
misc_2.Position = UDim2.new(0.0302801654, 0, 0.28120026, 0)
misc_2.Size = UDim2.new(0, 248, 0, 128)

UICorner_4.Parent = misc_2

debug.Name = "debug"
debug.Parent = ScrollingFrame
debug.BackgroundColor3 = Color3.fromRGB(31, 31, 31)
debug.Position = UDim2.new(0.0302801654, 0, 0.556755781, 0)
debug.Size = UDim2.new(0, 248, 0, 108)

UICorner_5.Parent = debug

fakeping.Name = "fakeping"
fakeping.Parent = ScrollingFrame
fakeping.BackgroundColor3 = Color3.fromRGB(31, 31, 31)
fakeping.Position = UDim2.new(0.428475738, 0, 0.429778606, 0)
fakeping.Size = UDim2.new(0, 248, 0, 81)

UICorner_6.Parent = fakeping

indicators.Name = "indicators"
indicators.Parent = ScrollingFrame
indicators.BackgroundColor3 = Color3.fromRGB(31, 31, 31)
indicators.Position = UDim2.new(0.429773062, 0, 0.615668714, 0)
indicators.Size = UDim2.new(0, 248, 0, 129)

UICorner_7.Parent = indicators

GeneralActive.Name = "GeneralActive"
GeneralActive.Parent = AimbotTap
GeneralActive.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
GeneralActive.BackgroundTransparency = 0.800
GeneralActive.Position = UDim2.new(0, 0, 0.243713737, 0)
GeneralActive.Size = UDim2.new(0, 116, 0, 38)
GeneralActive.Font = Enum.Font.Code
GeneralActive.Text = ""
GeneralActive.TextColor3 = Color3.fromRGB(0, 0, 0)
GeneralActive.TextSize = 12.000

Active.Name = "Active"
Active.Parent = GeneralActive
Active.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Active.BackgroundTransparency = 1.000
Active.Size = UDim2.new(0, 83, 0, 38)
Active.Font = Enum.Font.Code
Active.LineHeight = 1.300
Active.Text = "general"
Active.TextColor3 = Color3.fromRGB(190, 190, 190)
Active.TextSize = 14.000
Active.TextStrokeColor3 = Color3.fromRGB(190, 190, 190)

Frame.Parent = GeneralActive
Frame.BackgroundColor3 = Color3.fromRGB(188, 158, 162)
Frame.BorderSizePixel = 0
Frame.Size = UDim2.new(0, 2, 0, 38)
